  REACT_APP_API_KEY = "AIzaSyDIBUXFUYAkwE39zcRYbUZ1E4MNz1oPadc"
  REACT_APP_AUTHDOMAIN = "todo1-b66dd.firebaseapp.com"
  REACT_APP_PROJECTID = "todo1-b66dd"
  REACT_APP_STORAGEBUCKET = "todo1-b66dd.appspot.com"
  REACT_APP_MESSAGINGSENDERID = "62307742327"
  REACT_APP_APPID = "1:62307742327:web:911561968d8bc52ac1cc72"